{
  "name": "a-frame-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build src/index.html",
    "clean": "rm -rf dist",
    "deploy": "npm run clean && npm run build -- --public-url /a-frame-playground/ && gh-pages -d dist",
    "start": "parcel src/index.html",
    "start:build": "http-server -c-1 -p 1234 dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aframe": "^1.0.4",
    "http-server": "^0.12.1",
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "@types/aframe": "^0.8.4",
    "gh-pages": "^2.2.0",
    "typescript": "^3.7.5"
  }
}
